<?php
namespace App\Providers;
use Illuminate\Support\ServiceProvider;

class RepositoryServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        $this->registerBindings();
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
      public function registerBindings()
    {
        $repos = [

        ];

        foreach ($repos as $repo) {
            $this->app->bind("App\Repositories\\{$repo}\\{$repo}Interface", "App\Repositories\\{$repo}\\{$repo}Abstract");
        }
    }
}
