<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class RepositoryServiceProvider extends ServiceProvider
{
    public function register()
    {
        $this->registerBindings();
    }

    public function registerBindings()
    {
        $repos = [
            // add repo names here
        ];

        foreach ($repos as $repo) {
            $this->app->bind(
                "App\\Repositories\\{$repo}\\{$repo}Interface",
                "App\\Repositories\\{$repo}\\{$repo}Abstract"
            );
        }
    }
}
